server.port=9091

#eureka.instance.hostname=localhost

#spring.application.name= IdeationPlatformRegisteration

#data configration
#spring.datasource.url=jdbc:mysql://localhost:3306/IdeationPlatform
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#postgry connection
spring.datasource.url=jdbc:postgresql://localhost:5432/InnovationPortal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=innovationest123@gmail.com
spring.mail.password=dhovbjlnndnshjot
#vbqctvtcqhxsmmuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000




